<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.ithaic.shower.SlideShower.SlideController">
   <center>
      <Pane fx:id="pictureShower" prefHeight="516.0" prefWidth="637.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar fx:id="toolBar" layoutX="160.0" layoutY="396.0" prefHeight="33.0" prefWidth="430.0">
              <items>
                  <Button fx:id="slidePlay" mnemonicParsing="false" prefHeight="23.0" prefWidth="34.0" text="►" />
                  <Button fx:id="lastPicture" mnemonicParsing="false" prefHeight="23.0" prefWidth="35.0" text="←" />
                  <Button fx:id="nextPicture" mnemonicParsing="false" prefHeight="23.0" prefWidth="34.0" text="→" />
                  <Button fx:id="amplifyPicture" mnemonicParsing="false" prefHeight="23.0" prefWidth="50.0" text="放大" />
                  <Button fx:id="shrinkPicture" mnemonicParsing="false" prefHeight="23.0" prefWidth="54.0" text="缩小" />
                  <Button fx:id="leftRotatePicture" mnemonicParsing="false" text="左旋" />
                  <Button fx:id="rightRotatePicture" mnemonicParsing="false" text="右旋" />
                  <Button fx:id="compressImage" mnemonicParsing="false" prefHeight="23.0" prefWidth="87.0" text="压缩体积" />
              </items>
            </ToolBar>
            <Pane fx:id="compressPane" layoutX="209.0" layoutY="232.0" prefHeight="107.0" prefWidth="331.0">
               <children>
                  <Slider fx:id="desFileSize" layoutX="85.0" layoutY="27.0" prefHeight="14.0" prefWidth="175.0" />
                  <Label layoutX="24.0" layoutY="23.0" prefHeight="22.0" prefWidth="53.0" text="压缩质量" />
                  <Label fx:id="sizeShower" layoutX="266.0" layoutY="22.0" prefHeight="25.0" prefWidth="56.0" text="Label" />
                  <CheckBox fx:id="saveAs" layoutX="24.0" layoutY="66.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0" text="另存为" />
                  <Button fx:id="compress" layoutX="166.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="压缩" />
                  <Label fx:id="compressResult" layoutX="99.0" layoutY="63.0" prefHeight="30.0" prefWidth="68.0" text="Label" />
                  <Button fx:id="close" layoutX="247.0" layoutY="66.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="关闭" />
               </children>
            </Pane>
         </children></Pane>
   </center>
   <bottom>
      <FlowPane fx:id="pictureScanner" prefHeight="78.0" prefWidth="747.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
