<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.ithaic.shower.SlideShower.SlideController">
   <center>
      <AnchorPane prefHeight="422.0" prefWidth="547.0" BorderPane.alignment="CENTER">
         <Pane fx:id="pictureShower" layoutX="78.0" layoutY="102.0" prefHeight="270.0" prefWidth="499.0"/>
      </AnchorPane>
   </center>
   <left>
      <Button mnemonicParsing="false" prefHeight="69.0" prefWidth="54.0" text="←" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </left>
   <right>
      <Button mnemonicParsing="false" prefHeight="73.0" prefWidth="56.0" text="→" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </right>
   <bottom>
      <Pane prefHeight="57.0" prefWidth="747.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
