<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.ithaic.shower.SlideShower.SlideController">
   <left>
      <Button fx:id="lastPicture" mnemonicParsing="false" prefHeight="69.0" prefWidth="54.0" text="←" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </left>
   <right>
      <Button fx:id="nextPicture" mnemonicParsing="false" prefHeight="73.0" prefWidth="56.0" text="→" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </right>
   <center>
      <Pane fx:id="pictureShower" prefHeight="516.0" prefWidth="637.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ToolBar prefHeight="50.0" prefWidth="747.0" BorderPane.alignment="CENTER">
        <items>
            <Label prefHeight="15.0" prefWidth="216.0" text=" " />
          <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="79.0" text="幻灯片播放" />
            <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="88.0" text="放大" />
            <Button mnemonicParsing="false" prefHeight="23.0" prefWidth="105.0" text="缩小" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
